{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:dev": "cross-env NODE_ENV=development nodemon app.js",
    "serve:prod": "cross-env NODE_ENV=production nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "webpack": "^5.90.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "mongodb": "^6.3.0"
  }
}
